# BlazorTutorial

./: BlazorTutorial.sln
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs  appsettings.json
EmployeeManagement.Api/Controllers/: EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20200517123923_EmployeeDB_BlazorCreate.Designer.cs  20200517123923_EmployeeDB_BlazorCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Models/: Employee.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Startup.cs
EmployeeManagement.Web/Pages/: EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/wwwroot/css/: site.css
